# P129_ASP_27-07-2022_Repository

./: P129RepositoryDb.bacpac  README.md
P129Repository/: P129Repository.sln
P129Repository/P129Repository/: P129Repository.csproj  Program.cs  Startup.cs
P129Repository/P129Repository/Controllers/: CategoriesController.cs
P129Repository/P129Repository/DTOs/CategoryDTOs/: CategoryGetDto.cs  CategoryListDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
P129Repository/P129Repository/Data/: AppDbContext.cs
P129Repository/P129Repository/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  GenreConfiguration.cs
P129Repository/P129Repository/Data/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Genre.cs
P129Repository/P129Repository/Data/Migrations/: 20220727053632_InitialCreate.Designer.cs  20220727053632_InitialCreate.cs  20220727053942_AddedCategoriesTable.Designer.cs  20220727053942_AddedCategoriesTable.cs  20220727072032_AddedBrandsTable.Designer.cs  20220727072032_AddedBrandsTable.cs  20220727074805_AddedGenresTable.Designer.cs  20220727074805_AddedGenresTable.cs  AppDbContextModelSnapshot.cs
P129Repository/P129Repository/Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenreRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  IRepository.cs  Repository.cs
P129Repository/P129Repository/Properties/: launchSettings.json
